# TaxiAggregator

./: .gitignore  pom.xml
passenger-service/: pom.xml
passenger-service/src/main/java/by/shestakov/passenger_service/: PassengerServiceApplication.java
passenger-service/src/main/java/by/shestakov/passenger_service/config/: DocsConfig.java  MapperConfig.java
passenger-service/src/main/java/by/shestakov/passenger_service/controller/: PassengerController.java
passenger-service/src/main/java/by/shestakov/passenger_service/dto/: PassengerDto.java
passenger-service/src/main/java/by/shestakov/passenger_service/entity/: Passenger.java
passenger-service/src/main/java/by/shestakov/passenger_service/exception/: AlreadyExistsException.java  BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java
passenger-service/src/main/java/by/shestakov/passenger_service/mapper/: PassengerMapper.java
passenger-service/src/main/java/by/shestakov/passenger_service/repository/: PassengerRepository.java
passenger-service/src/main/java/by/shestakov/passenger_service/service/: PassengerService.java
passenger-service/src/main/java/by/shestakov/passenger_service/util/: RequestMessageConstants.java  ValidationConstants.java
passenger-service/src/main/java/by/shestakov/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/by/shestakov/passengerservice/config/: DocsConfig.java  KafkaConfiguration.java  MapperConfig.java
passenger-service/src/main/java/by/shestakov/passengerservice/controller/: ControllerAction.java  PassengerController.java
passenger-service/src/main/java/by/shestakov/passengerservice/dto/: PassengerDto.java
passenger-service/src/main/java/by/shestakov/passengerservice/entity/: Passenger.java
passenger-service/src/main/java/by/shestakov/passengerservice/exception/: AlreadyExistsException.java  BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  PassengerAlreadyExistsException.java  PassengerNotFoundException.java  PassengerWasDeletedException.java
passenger-service/src/main/java/by/shestakov/passengerservice/kafka/: KafkaListenerRating.java
passenger-service/src/main/java/by/shestakov/passengerservice/mapper/: PageMapper.java  PassengerMapper.java
passenger-service/src/main/java/by/shestakov/passengerservice/repository/: PassengerRepository.java
passenger-service/src/main/java/by/shestakov/passengerservice/service/: PassengerService.java
passenger-service/src/main/java/by/shestakov/passengerservice/util/: ExceptionConstants.java  RegexpConstants.java  RequestMessageConstants.java  ValidationConstants.java
passenger-service/src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
passenger-service/src/main/resources/db/changelog/: db.changelog-master.yaml
passenger-service/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  001-insert-data-schema.sql
passenger-service/src/test/java/TestStaticParametrs/: TestConstraints.java
passenger-service/src/test/java/by/shestakov/passenger_service/: PassengerServiceApplicationTests.java
passenger-service/src/test/java/by/shestakov/passengerservice/: PassengerServiceApplicationTests.java
passenger-service/src/test/java/by/shestakov/passengerservice/constant/: TestConstants.java  UnitTestConstants.java
passenger-service/src/test/java/by/shestakov/passengerservice/e2e/: EndToEndTestRunner.java  PassengerEndToEndTest.java
passenger-service/src/test/java/by/shestakov/passengerservice/kafka/: KafkaListenerRatingTest.java
passenger-service/src/test/java/resources/feature/: passenger.feature
rating-service/: pom.xml
rating-service/src/main/java/by/shestakov/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/by/shestakov/ratingservice/config/: FeignConfig.java  KafkaConfig.java
rating-service/src/main/java/by/shestakov/ratingservice/controller/: RatingController.java
rating-service/src/main/java/by/shestakov/ratingservice/dto/: RatingRequest.java  RatingResponse.java
rating-service/src/main/java/by/shestakov/ratingservice/entity/: Car.java  Driver.java  Passenger.java  RatedBy.java  Rating.java
rating-service/src/main/java/by/shestakov/ratingservice/exception/: CustomErrorDecoder.java  DataNotFoundException.java  ExceptionResponse.java  FallbackException.java  FeignClientNotFoundDataException.java  FeignNotFoundDataException.java  GlobalExceptionHandler.java  OnlyOneCommentOnRideException.java  TestException.java
rating-service/src/main/java/by/shestakov/ratingservice/feign/: DriverClient.java  PassengerClient.java  PassengerFeignClient.java  RideClient.java
rating-service/src/main/java/by/shestakov/ratingservice/kafka/: KafkaProducer.java
rating-service/src/main/java/by/shestakov/ratingservice/mapper/: CarMapper.java  DriverMapper.java  PageMapper.java  PassengerMapper.java  RatingMapper.java
rating-service/src/main/java/by/shestakov/ratingservice/repository/: RatingRepository.java
rating-service/src/main/java/by/shestakov/ratingservice/service/: RatingService.java
rating-service/src/main/java/by/shestakov/ratingservice/util/: ExceptionMessage.java  ValidationConstants.java
rating-service/src/main/resources/: application-test.yaml  application.yaml
rating-service/src/test/java/by/shestakov/ratingservice/: RatingServiceApplicationTests.java
rating-service/src/test/java/by/shestakov/ratingservice/config/: WireMockConfiguration.java
rating-service/src/test/java/by/shestakov/ratingservice/constant/: TestConstant.java
rides-service/: pom.xml
rides-service/src/main/java/by/shestakov/ridesservice/: RidesServiceApplication.java
rides-service/src/main/resources/: application-test.yaml  application.yaml
rides-service/src/main/resources/db/changelog/: db.changelog-master.yaml
rides-service/src/main/resources/db/changelog/changes/: 001-initial-document.yaml
rides-service/src/test/java/config/: WireMockConfiguration.java
rides-service/src/test/java/testConstant/: TestConstant.java
(+200 files in other folders)
